# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/128 of positions in each sequence.  (It's a
# maximum set of non-overlapping words plus reverse-complements
# without self-reverse-complements.)

#abbreviation RY128

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

RRRRRRRYYRYY RRYRRYYYYYYY
RRRRRRYYYRYY RRYRRRYYYYYY
RRRRRYRYYRYY RRYRRYRYYYYY
RRRRRYYRYRYY RRYRYRRYYYYY
RRRRRYYYYRYY RRYRRRRYYYYY
RRRRYRYYYRYY RRYRRRYRYYYY
RRRRYYYRRYYY RRRYYRRRYYYY
RRRRYYYRYRYY RRYRYRRRYYYY
RRRYRRRYYRYY RRYRRYYYRYYY
RRRYRYRYYRYY RRYRRYRYRYYY
RRRYRYYRRYYY RRRYYRRYRYYY
RRRYRYYRYRYY RRYRYRRYRYYY
RRRYYRRYYRYY RRYRRYYRRYYY
RRRYYRYRYRYY RRYRYRYRRYYY
RRYRRRRYYRYY RRYRRYYYYRYY
RRYRRYYRYRYY RRYRYRRYYRYY
