# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/64 of positions in each sequence.

#abbreviation RY64

#lastal -m2

R  A G
Y  C T

RRRRRRRRRRYYY RRRRRRRRYRYYY RRRRRRYRRYYYY RRRRRRYRYRYYY
RRRRRRYYRYYYY RRRRRYRRRRYYY RRRRRYYRRRYYY RRRRRYYRRYYYY
RRRRRYYRYRYYY RRRRYRRRRRYYY RRRRYRRRYRYYY RRRRYRRYRRYYY
RRRRYRRYRYYYY RRRRYRYRRRYYY RRRRYRYYRYYYY RRRRYYRRRRYYY
RRRRYYRRYRYYY RRRRYYRYRRYYY RRRYRRRYRRYYY RRRYRRRYYRYYY
RRRYRRYRYRYYY RRRYRRYYRRYYY RRRYRRYYRYYYY RRRYRYRRYRYYY
RRRYRYRYRRYYY RRRYRYRYRYYYY RRRYRYRYYRYYY RRRYYRYRYRYYY
RRYRRRRYRYYYY RRYRRRRYYRYYY RRYRRRYRYRYYY RRYRRYRRRRYYY
RRYRRYRRRYYYY RRYRYRRRRRYYY RRYRYRRRRYYYY RRYRYRRRYRYYY
RRYRYRRYRRYYY RRYRYYRRRYYYY RRYRYYRRYYYYY RRYRYYRYRRYYY
RRYRYYRYRYYYY RRYRYYRYYRYYY RRYYRRRRYRYYY RRYYRRRYRYYYY
RRYYRRRYYRYYY RRYYRRYRRRYYY RRYYRRYRRYYYY RRYYRYRRRRYYY
RRYYRYRYRRYYY RRYYRYRYYRYYY RYRRRRRRRRYYY RYRRRRRRRYYYY
RYRRRRRRYRYYY RYRRRRRYRRYYY RYRRRRRYRYYYY RYRRRRRYYRYYY
RYRRRRYRRYYYY RYRRRRYRYRYYY RYRRRRYYRRYYY RYRRRYRRRRYYY
RYRRRYRRRYYYY RYRRRYRRYRYYY RYRRRYRYRRYYY RYRRRYYRRRYYY
RYRRRYYRRYYYY RYRRRYYRYRYYY RYRRYRRRRRYYY RYRRYRRRYRYYY
RYRRYRRYRYYYY RYRRYRRYYRYYY RYRRYRYRRRYYY RYRRYRYRRYYYY
RYRRYRYRYRYYY RYRRYRYYRYYYY RYRRYYRRRRYYY RYRRYYRRRYYYY
RYRRYYRRYRYYY RYRRYYRYRRYYY RYRRYYRYRYYYY RYRRYYRYYRYYY
RYRYRRRRRRYYY RYRYRRRRYRYYY RYRYRRRYRRYYY RYRYRRRYYRYYY
RYRYRRYRRRYYY RYRYRRYRYRYYY RYRYRRYYRRYYY RYRYRYRRRYYYY
RYRYRYRYRRYYY RYRYRYRYRYYYY RYRYRYRYYRYYY RYRYRYYRRRYYY
RYRYRYYRRYYYY RYRYRYYRYRYYY RYRYYRRRRYYYY RYRYYRRRYRYYY
RYRYYRRYRRYYY RYRYYRRYYRYYY RYRYYRYRRRYYY RYRYYRYYRRYYY
RYYRRRRRRRYYY RYYRRRRRRYYYY RYYRRRRRYRYYY RYYRRRRRYYYYY
RYYRRRRYYRYYY RYYRRRYRRRYYY RYYRRRYRRYYYY RYYRRRYRYRYYY
RYYRRRYYRRYYY RYYRRYRRRRYYY RYYRRYRRYRYYY RYYRRYRYRRYYY
RYYRRYRYRYYYY RYYRRYRYYRYYY RYYRRYYRRYYYY RYYRRYYRYRYYY
RYYRYRRRRRYYY RYYRYRRRYRYYY RYYRYRRYRRYYY RYYRYRRYRYYYY
RYYRYRRYYRYYY RYYRYRYRRRYYY RYYRYRYRYRYYY RYYRYYRRRRYYY
RYYRYYRRYRYYY RYYRYYRYRRYYY RYYRYYRYRYYYY RYYRYYRYYRYYY
